@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background: #363636;
    margin: 0;
    padding: 0;
    height: 100vh;
}

ul.plates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    height: 100%;
}

li {
    position: relative;
    padding: 10px 24px 6px 24px;
    margin: 10px auto;
    background: #262626;
    color: #ECECEC;
    font-family: "Bebas Neue", cursive;
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 2px;
    border-radius: 8px;
    border: 4px outset #CCC;
    cursor: default;
}

li:before, li:after{
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 2.5px);
    left: 10px;
    width: 5px;
    height: 5px;
    background: #CCC;
    border-radius: 50%;
}


/* Chrome animation */

li:after {
    left: auto;
    right: 10px;
}

html {
    background-color: #333;
    text-align: center;
}

body {
    padding-top: 3em;
}

li {
    background: #222 -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%) no-repeat 0 0;
    -webkit-background-size: 200px;
    color: rgba(255, 255, 255, 0.3);
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
}
@-webkit-keyframes shine {
    0%, 10% {
        background-position: -300px;
    }
    100% {
        background-position: 300px;
    }
}
