<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Pool D5</title>
    <link rel="stylesheet" href="../given.css">
    <script src="ex_07.js"></script>
</head>
<!-- DO NOT EDIT THIS FILE-->
<body>
    <header>
        <h1>Epitech Digital - JS Pool</h1>
    </header>
    <div class="wrapper">
        <div class="outer">
            <div class="content">
                <span id="tag" class="bg">EXCLUSIVE</span>
                <h2 id="productName">Iphone 22</h2>
                <div id="description">
                    <p>You’re able to do more with your iPhone than ever before.</p>
                    <p>So iOS 22 reimagines the most iconic parts of the experience to be even more helpful and personal.</p>
                    <p>Get yours now !</p>
                </div>
                <div id="addToCart" class="button">
                    <a id="price">990 €</a>
                    <a class="cart-btn" href="#">ADD TO CART</a>
                </div>
            </div>
            <img src="../Iphone22.png" width="300px">
        </div>
    </div>
</body>
</html>