<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="ex_01bis.js"></script>
    <script src="ex_01ter.js"></script>
</head>
<body>
<form class="form" onsubmit="handleSubmit(event)" action="http://localhost:3000/validateForm" method="POST">
    <div class="title">Welcome</div>
    <div class="subtitle">Let's create your account!</div>
    <div class="input-container ic2">
        <input id="firstname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="firstname" class="placeholder">First name</label>
    </div>
    <div class="input-container ic2">
        <input id="lastname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="lastname" class="placeholder">Last name</label>
    </div>
    <div class="input-container ic2">
        <input id="email" class="input" type="email" placeholder=" " />
        <div class="cut"></div>
        <label for="email" class="placeholder">Email</label>
    </div>
    <div class="input-container ic2">
        <input id="password" class="input" type="password" placeholder=" " />
        <div class="cut"></div>
        <label for="password" class="placeholder">Password</label>
    </div>
    <button type="submit" class="submit">submit</button>
    <p id="error" class="error"></p>
</form>
</body>
</html>