*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}
body{
    font-family: montserrat;
}
nav{
    height: 80px;
    width: 100%;
}
label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: white;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}










/*Tous ce qui y'a apres c'est ce que j'ai fais*/

h2, h3, h4, span{
    font-size: small;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    height: 100vh;
    margin: 10px;
    padding: 80px;
}
.grid-item {
    background-color: #f0f0f000;
    padding: 10px;
    text-align: center;
    width: 225px;
    height: 300px;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    text-align: left;
    margin: 0;
    padding: 0;
}
.left h4 {
    margin: 5px 0;
}

.left h6 {
    margin: 5px 0;
}

.left img {
    margin-top: 5px;
    width: 80px;
    height: 20px;
}
.left5{
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.right {
    text-align: right;
    margin: 0;
    padding: 0;
}

.right h4{
    margin: 5px 0;
}

.right h6{
    margin: 5px 0;
}

.right img {
    margin-top: 5px;
    width: 40px;
    height: 40px;
}
.right2 img {
    margin-top: 5px;
    width: 40px;
    height: 40px;
}

.right2 {
    text-align: right;
    margin: 0;
    padding: 0;
}

.right2 h4{
    margin: 5px 0;
}

.right2 h5{
    margin: 5px 0;
}

.right2 img {
    margin-top: 5px;
    width: 20px;
    height: 20px;
}
#priceRange{
    width: 160%;
}

.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid aliceblue;
    margin-bottom: 30px;
    width: 180%;
}

.filters2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 180%;
}

.price-range-container {
    margin: 20px 0;
}

.slider {
    width: 100%;
}

.bottom-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
}

.bottom-item {
    margin-right: 50px;
}



.bottom-container img {
    width: 20px;
    height: 20px;
}

#one {
    color: white;
    background-color: black;
    padding: 10px;
    display: inline-block;


}

.main-image{
    width: 225px;
    height: 225px;
}

.grid-item h6 {
    font-family: 'Avenir', sans-serif;
    color: grey;
}

.grid-item h4 {
    font-family: 'Roboto' , sans-serif;
    color: rgb(0, 0, 0);
}

#gang{
    font-family: 'Roboto' , sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
    color: grey;
    margin-bottom: 50px;
}
.filters h5{
    font-family: 'Roboto' , sans-serif;
}
.price-range-container{
    font-family: 'Roboto' , sans-serif;
}

@media (max-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-right: 40%;

    }

    .grid-item {
        background-color: #f0f0f000;

        text-align: center;
        width: 140%;
    }

    .main-image {
        width: 100%;
    }

    .grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left {
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .left h4 {
        margin: 5px 0;
        margin-left: 10%;
        font-size: 150%;
    }

    .left h6 {
        margin: 5px 0;
        margin-left: 10%;
        font-size: 120%;
    }

    .left img {
        margin-top: 5px;
        margin-left: 5%;
        width: 80%;
        height: 20%;
    }


    .right {
        text-align: right;
        margin: 0;
        padding: 0;
    }

    .right h4{
        margin-top: 10%;
        font-size: 150%;
        margin-right: 10%;
    }

    .right h6{
        margin: 5px 0;
    }

    .right img {
        margin-top: 5px;
        width: 50%;

        height: 20%;
    }

    .filters h5{
        font-size: 120%;
    }

    .price-range-container h5 {
        font-size: 120%;
    }

    #gang {
        font-size: 120%;
    }
}
