<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Little circle</title>
</head>
<body>
<nav id="actions">
    <button id="rotate-add-90" class="rotate-button" value=90>Rotate by +90</button>
    <button id="rotate-add-45" class="rotate-button" value=45>Rotate by +45</button>
    <button id="rotate-reset" class="rotate-button" value=0>Reset rotation</button>
    <button id="rotate-sub-45" class="rotate-button" value=-45>Rotate by -45</button>
    <button id="rotate-sub-90" class="rotate-button" value=-90>Rotate by -90</button>
</nav>
<div class="container">
    <div id="circle">
    </div>
</div>
<script src="ex_02.js"></script>
</body>
</html>