<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="el%20css.css">
    <title>Tutorial Mode</title>
</head>
<body>
<!-- Add the elements here -->
<img src="path_to_your_image.jpg" alt="Image">
<div class="square"></div>
<audio controls>
    <source src="path_to_your_sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<button id="myButton">Click me!</button>
<video controls>
    <source src="path_to_your_video.mp4" type="video/mp4">
    Your browser does not support the video element.
</video>

<script src="https://unpkg.com/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.min.js"></script>
<script src="ex_03.js"></script>
</body>
</html>